# prog6212-poe-part-3-ST10329226

./: CMCS_Prototype.sln  Lecturer feedback word document.docx  MockDbSetExtensions.cs  powerpoint presentation.pptx  reference list.docx
CMCS_Prototype/: CMCS_Prototype.csproj  Program.cs
CMCS_Prototype.Tests/: CMCS_Prototype.Tests.csproj  CoordinatorControllerTests.cs  ManagerControllerTests.cs  MockDbSetExtensions.cs  UnitTest1.cs
CMCS_Prototype/Controllers/: CoordinatorController.cs  HRController.cs  HomeController.cs  LecturerController.cs  ManagerController.cs
CMCS_Prototype/Controllers/Api/: ClaimsApiController.cs
CMCS_Prototype/Data/: CMCSDbContext.cs
CMCS_Prototype/Models/: AcademicManager.cs  ApprovalHistory.cs  Claim.cs  ClaimDTO.cs  ClaimLineItem.cs  Coordinator.cs  Lecturer.cs  LoginViewModel.cs  SupportingDocument.cs  Users.cs
CMCS_Prototype/Models/ViewModels/: HRDashboardVM.cs  UpdateRateVM.cs
CMCS_Prototype/Properties/: launchSettings.json
CMCS_Prototype/Services/: ApprovalWorkflowService.cs  ClaimPolicyService.cs  ClaimValidationService.cs  ReportingService.cs
CMCS_Prototype/Views/Admin/: Dashboard.cshtml
CMCS_Prototype/Views/Coordinator/: ClaimDetails.cshtml  Dashboard.cshtml  PendingClaims.cshtml
CMCS_Prototype/Views/HR/: Dashboard.cshtml
CMCS_Prototype/Views/Home/: Index.cshtml
CMCS_Prototype/Views/Lecturer/: Dashboard.cshtml  SubmitClaim.cshtml
CMCS_Prototype/Views/Manager/: Dashboard.cshtml  PendingClaims.cshtml
CMCS_Prototype/Views/Shared/: ClaimDetails.cshtml  _Layout.cshtml
